.products{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 0 50px;
}
.cart-container{
  background-color: #ccbbc2;
  box-shadow: -10px 10px 5px  rgb(160, 174, 179) ;
  border-radius: 20px;
}

@media screen and (max-width:1100px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
    
    }
}
@media screen and (max-width:767px) {
    .products{
        grid-template-columns: 1fr 1fr;
        
    }
    .product-container{
        grid-template-columns: repeat(1,1fr);  
    }
}
@media screen and (max-width:575px) {
    .products{
        grid-template-columns: 1fr 1fr;
        
    }
    .product-container{
        grid-template-columns: repeat(1,1fr);  
    }
}